# Esmeralda

./: README.md  ReadTarotCards.sln
.github/workflows/: azure-static-web-apps-proud-wave-079876610.yml  main_esmeralda.yml
AskDeepSeek/: AskDeepSeek.csproj  ReadDeepSeek.cs
AskOpenAI/: AskOpenAI.csproj  Program.cs  ReadTheCards.cs
CreateVectorStore/: CreateVectorStore.csproj  Program.cs  SqlLiteVectorStore.cs
CreateVectorStore/Data/: IllustratedKeyToTheTarot.txt
Esmeralda/: Esmeralda.csproj  Program.cs  _Imports.razor
Esmeralda/Data/: WeatherForecast.cs  WeatherForecastService.cs
Esmeralda/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  _Host.cshtml
Esmeralda/Properties/: launchSettings.json
Esmeralda/Shared/: MainLayout.razor  NavMenu.razor
Esmeralda/wwwroot/: index.html
Esmeralda/wwwroot/css/: site.css
Esmeralda/wwwroot/js/: background.js  network.min.js
LoadTarot/: ImageService.cs  JsonOptions.cs  LoadTarot.csproj  MajorArcana.cs  Program.cs  Tarot.cs  TarotCard.cs
LoadTarot/Data/: MajorArcana.json
