<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadTarot\LoadTarot.csproj" />
  </ItemGroup>

</Project>
